a:14:{s:6:"config";s:1524:"a:5:{s:10:"phpVersion";s:5:"8.1.1";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.1";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"C:\xampp\htdocs\Doa-\basic\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"C:\xampp\htdocs\Doa-\basic\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"C:\xampp\htdocs\Doa-\basic\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"C:\xampp\htdocs\Doa-\basic\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"C:\xampp\htdocs\Doa-\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:9288:"a:1:{s:8:"messages";a:31:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1667242152.881296;i:4;a:0:{}i:5;i:2428448;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1667242152.883296;i:4;a:0:{}i:5;i:2604400;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1667242152.883296;i:4;a:0:{}i:5;i:2605200;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1667242152.891296;i:4;a:0:{}i:5;i:3369592;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1667242152.896296;i:4;a:0:{}i:5;i:3979496;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1667242152.898297;i:4;a:0:{}i:5;i:4091056;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1667242152.898297;i:4;a:0:{}i:5;i:4115904;}i:8;a:6:{i:0;s:36:"Route requested: 'donatarios/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1667242152.900297;i:4;a:0:{}i:5;i:4244568;}i:9;a:6:{i:0;s:31:"Route to run: donatarios/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1667242152.902297;i:4;a:0:{}i:5;i:4382880;}i:10;a:6:{i:0;s:68:"Running action: app\controllers\DonatariosController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1667242152.902297;i:4;a:0:{}i:5;i:4511512;}i:11;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `donatarios`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.915298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5564808;}i:12;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=cadastrodonatarios";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1667242152.915298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5567248;}i:17;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'donatarios' AND `kcu`.`TABLE_NAME` = 'donatarios'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5648176;}i:20;a:6:{i:0;s:68:"Failed to set unsafe attribute 'cpfcnpj' in 'app\models\Donatarios'.";i:1;i:8;i:2;s:33:"yii\base\Model::onUnsafeAttribute";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5646184;}i:21;a:6:{i:0;s:1864:"yii\base\UnknownPropertyException: Getting unknown property: app\models\Donatarios::cpf/cnpj in C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\Component.php:154
Stack trace:
#0 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\db\BaseActiveRecord.php(296): yii\base\Component->__get('cpf/cnpj')
#1 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\validators\Validator.php(306): yii\db\BaseActiveRecord->__get('cpf/cnpj')
#2 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\Validator->validateAttribute(Object(app\models\Donatarios), 'cpf/cnpj')
#3 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\Model.php(360): yii\validators\Validator->validateAttributes(Object(app\models\Donatarios), Array)
#4 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\db\ActiveRecord.php(564): yii\base\Model->validate(Array)
#5 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\db\BaseActiveRecord.php(676): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php(73): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\controllers\DonatariosController->actionCreate()
#8 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#9 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#10 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('create', Array)
#11 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('donatarios/crea...', Array)
#12 C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 C:\xampp\htdocs\Doa-\basic\web\index.php(12): yii\base\Application->run()
#14 {main}";i:1;i:1;i:2;s:33:"yii\base\UnknownPropertyException";i:3;d:1667242152.929298;i:4;a:0:{}i:5;i:5392424;}i:22;a:6:{i:0;s:100:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.931298;i:4;a:0:{}i:5;i:5511248;}i:23;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.932298;i:4;a:0:{}i:5;i:5708824;}i:24;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.932298;i:4;a:0:{}i:5;i:5826480;}i:25;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.933299;i:4;a:0:{}i:5;i:5694264;}i:26;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.933299;i:4;a:0:{}i:5;i:5695552;}i:27;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.934299;i:4;a:0:{}i:5;i:5787336;}i:28;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.934299;i:4;a:0:{}i:5;i:5739112;}i:29;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.935299;i:4;a:0:{}i:5;i:5846872;}i:30;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.935299;i:4;a:0:{}i:5;i:5677112;}i:31;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.935299;i:4;a:0:{}i:5;i:5658136;}i:32;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.936299;i:4;a:0:{}i:5;i:5665816;}i:33;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.936299;i:4;a:0:{}i:5;i:5743800;}i:34;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.937299;i:4;a:0:{}i:5;i:5757608;}i:35;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.937299;i:4;a:0:{}i:5;i:5698296;}i:36;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.938299;i:4;a:0:{}i:5;i:5757248;}i:37;a:6:{i:0;s:104:"Rendering view file: C:\xampp\htdocs\Doa-\basic\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1667242152.938299;i:4;a:0:{}i:5;i:5682144;}}}";s:9:"profiling";s:3654:"a:3:{s:6:"memory";i:6511792;s:4:"time";d:0.0870051383972168;s:8:"messages";a:6:{i:13;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=cadastrodonatarios";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1667242152.915298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5568376;}i:14;a:6:{i:0;s:69:"Opening DB connection: mysql:host=localhost;dbname=cadastrodonatarios";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1667242152.925298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5616272;}i:15;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `donatarios`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.925298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5616376;}i:16;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `donatarios`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.927298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5624776;}i:18;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'donatarios' AND `kcu`.`TABLE_NAME` = 'donatarios'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5649216;}i:19;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'donatarios' AND `kcu`.`TABLE_NAME` = 'donatarios'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5651392;}}}";s:2:"db";s:2855:"a:1:{s:8:"messages";a:4:{i:15;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `donatarios`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.925298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5616376;}i:16;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `donatarios`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.927298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5624776;}i:18;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'donatarios' AND `kcu`.`TABLE_NAME` = 'donatarios'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5649216;}i:19;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'donatarios' AND `kcu`.`TABLE_NAME` = 'donatarios'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1667242152.928298;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\Doa-\basic\controllers\DonatariosController.php";s:4:"line";i:73;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:5651392;}}}";s:5:"event";s:7603:"a:44:{i:0;a:5:{s:4:"time";d:1667242152.899297;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1667242152.902297;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1667242152.902297;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\DonatariosController";}i:3;a:5:{s:4:"time";d:1667242152.907297;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Donatarios";}i:4;a:5:{s:4:"time";d:1667242152.925298;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1667242152.929298;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Donatarios";}i:6;a:5:{s:4:"time";d:1667242152.931298;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1667242152.931298;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1667242152.932298;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1667242152.932298;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1667242152.932298;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1667242152.932298;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1667242152.933299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1667242152.933299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1667242152.933299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1667242152.933299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1667242152.934299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1667242152.934299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1667242152.934299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1667242152.934299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1667242152.935299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1667242152.935299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1667242152.935299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1667242152.935299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1667242152.935299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1667242152.936299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1667242152.936299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1667242152.936299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1667242152.936299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1667242152.936299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1667242152.937299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1667242152.937299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1667242152.937299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1667242152.937299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1667242152.938299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1667242152.938299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1667242152.938299;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1667242152.938299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1667242152.944299;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1667242152.944299;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1667242152.944299;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1667242152.944299;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:42;a:5:{s:4:"time";d:1667242152.945299;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:43;a:5:{s:4:"time";d:1667242152.945299;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1667242152.868295;s:3:"end";d:1667242152.9553;s:6:"memory";i:6511792;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:315:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1667242152.900297;i:4;a:0:{}i:5;i:4244504;}}s:5:"route";s:17:"donatarios/create";s:6:"action";s:52:"app\controllers\DonatariosController::actionCreate()";}";s:7:"request";s:7041:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"329";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:66:""Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:110:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:63:"http://localhost/doa-/basic/web/index.php?r=donatarios%2Fcreate";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=s6eppl6rutotn3opvapmot6njm; _csrf=d48b994c824fd214038ded3f88ffe93005a02e00c9625bc1339006627502857ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%227n0PH7DTruIIqxiXQPzYZYvpYCNMqTWW%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.1.1";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"636018a8db110";s:16:"X-Debug-Duration";s:2:"78";s:12:"X-Debug-Link";s:68:"/doa-/basic/web/index.php?r=debug%2Fdefault%2Fview&tag=636018a8db110";}s:5:"route";s:17:"donatarios/create";s:6:"action";s:52:"app\controllers\DonatariosController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:329:"_csrf=kGf4m9oZW3-bAkDBY-S4fdaBvPB9SlRIEf8u-JdcpManCcjLki4fK-l3CYgSnNElh9HGqScTIjhIvGC15gjzkQ%3D%3D&Donatarios%5Bnome%5D=Matheus&Donatarios%5Bcpfcnpj%5D=11122233345&Donatarios%5Btelefone%5D=49998117821&Donatarios%5Bendereco%5D=Avenida+da+Integra%C3%A7%C3%A3o&Donatarios%5Bemail%5D=abacate%40gmail.com&Donatarios%5Bsenha%5D=abacate";s:17:"Decoded to Params";a:2:{s:5:"_csrf";s:88:"kGf4m9oZW3-bAkDBY-S4fdaBvPB9SlRIEf8u-JdcpManCcjLki4fK-l3CYgSnNElh9HGqScTIjhIvGC15gjzkQ==";s:10:"Donatarios";a:6:{s:4:"nome";s:7:"Matheus";s:7:"cpfcnpj";s:11:"11122233345";s:8:"telefone";s:11:"49998117821";s:8:"endereco";s:23:"Avenida da Integração";s:5:"email";s:17:"abacate@gmail.com";s:5:"senha";s:7:"abacate";}}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"329";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:66:""Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:63:"http://localhost/doa-/basic/web/index.php?r=donatarios%2Fcreate";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=s6eppl6rutotn3opvapmot6njm; _csrf=d48b994c824fd214038ded3f88ffe93005a02e00c9625bc1339006627502857ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%227n0PH7DTruIIqxiXQPzYZYvpYCNMqTWW%22%3B%7D";s:4:"PATH";s:560:"C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microchip\xc8\v2.31\bin;C:\xampp\php;C:\composer;C:\ProgramData\UNIVALI\Portugol Studio;C:\Program Files\Git\cmd;;C:\Users\ADM\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ADM\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:40:"C:/xampp/htdocs/Doa-/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"64992";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:21:"r=donatarios%2Fcreate";s:11:"REQUEST_URI";s:47:"/doa-/basic/web/index.php?r=donatarios%2Fcreate";s:11:"SCRIPT_NAME";s:25:"/doa-/basic/web/index.php";s:8:"PHP_SELF";s:25:"/doa-/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1667242152.846294;s:12:"REQUEST_TIME";i:1667242152;}s:3:"GET";a:1:{s:1:"r";s:17:"donatarios/create";}s:4:"POST";a:2:{s:5:"_csrf";s:88:"kGf4m9oZW3-bAkDBY-S4fdaBvPB9SlRIEf8u-JdcpManCcjLki4fK-l3CYgSnNElh9HGqScTIjhIvGC15gjzkQ==";s:10:"Donatarios";a:6:{s:4:"nome";s:7:"Matheus";s:7:"cpfcnpj";s:11:"11122233345";s:8:"telefone";s:11:"49998117821";s:8:"endereco";s:23:"Avenida da Integração";s:5:"email";s:17:"abacate@gmail.com";s:5:"senha";s:7:"abacate";}}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"s6eppl6rutotn3opvapmot6njm";s:5:"_csrf";s:130:"d48b994c824fd214038ded3f88ffe93005a02e00c9625bc1339006627502857ea:2:{i:0;s:5:"_csrf";i:1;s:32:"7n0PH7DTruIIqxiXQPzYZYvpYCNMqTWW";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"636018a8db110";s:3:"url";s:63:"http://localhost/doa-/basic/web/index.php?r=donatarios%2Fcreate";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1667242152.846294;s:10:"statusCode";i:500;s:8:"sqlCount";i:2;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6511792;s:14:"processingTime";d:0.0870051383972168;}s:10:"exceptions";a:0:{}}